<?xml version="1.0" encoding="utf-8"?>

<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/card_image"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            />

        <TextView
            android:id="@+id/card_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/card_image"
            android:text="@string/titleCardView"
            android:padding="8dp"
            style="@style/TextAppearance.AppCompat.Subhead"/>
        <TextView
            android:id="@+id/card_desc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/card_title"
            android:text="@string/game_descriptionCardView"
            android:padding="8dp"
            style="@style/TextAppearance.AppCompat.Subhead"/>

        <TextView
            android:id="@+id/card_players"
            style="@style/TextAppearance.AppCompat.Subhead"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="0dp"
            android:layout_below="@id/card_title"
            android:padding="8dp"
            android:text="@string/playersCardView" />

    </RelativeLayout>
</androidx.cardview.widget.CardView>